[
    {
        "id": 1,
        "name": "Task 1",
        "description": "Holaaa desde Jsooon",
        "startDate": "2024\/07\/01",
        "endDate": "2024\/07\/02",
        "rank": "completed"
    },
    {
        "id": 2,
        "name": "Testeo",
        "description": "Hola Soy Myrella",
        "startDate": "2024\/07\/08",
        "endDate": "2024\/07\/24",
        "rank": "pending"
    },
    {
        "id": 3,
        "name": "Esa semana lo tenemos",
        "description": "Hola Soy MyreMyre",
        "startDate": "2024\/07\/08",
        "endDate": "2024\/07\/24",
        "rank": "Work in progress"
    },
    {
        "id": 3,
        "name": "erwferw",
        "description": "efvwevfwe",
        "startDate": "",
        "endDate": "",
        "rank": "pending"
    },
    {
        "id": 4,
        "name": "ds",
        "description": "",
        "startDate": "",
        "endDate": "",
        "rank": ""
    },
    {
        "id": 5,
        "name": "",
        "description": "",
        "startDate": "",
        "endDate": "",
        "rank": ""
    },
    {
        "id": 6,
        "name": "1",
        "description": "",
        "startDate": "",
        "endDate": "",
        "rank": ""
    },
    {
        "id": 7,
        "name": "1",
        "description": "",
        "startDate": "",
        "endDate": "",
        "rank": ""
    },
    {
        "id": 8,
        "name": "1",
        "description": "",
        "startDate": "",
        "endDate": "",
        "rank": ""
    },
    {
        "id": 9,
        "name": "4",
        "description": "",
        "startDate": "",
        "endDate": "",
        "rank": ""
    },
    {
        "id": 10,
        "name": "10",
        "description": "",
        "startDate": "",
        "endDate": "",
        "rank": ""
    },
    {
        "id": 11,
        "name": "11",
        "description": "",
        "startDate": "",
        "endDate": "",
        "rank": ""
    },
    {
        "id": 12,
        "name": "20",
        "description": "",
        "startDate": "",
        "endDate": "",
        "rank": ""
    },
    {
        "id": 13,
        "name": "21",
        "description": "",
        "startDate": "",
        "endDate": "",
        "rank": ""
    },
    {
        "id": 14,
        "name": "22",
        "description": "",
        "startDate": "",
        "endDate": "",
        "rank": ""
    },
    {
        "id": 15,
        "name": "23",
        "description": "",
        "startDate": "",
        "endDate": "",
        "rank": ""
    },
    {
        "id": 16,
        "name": "24",
        "description": "",
        "startDate": "",
        "endDate": "",
        "rank": ""
    },
    {
        "id": 17,
        "name": "25",
        "description": "",
        "startDate": "",
        "endDate": "",
        "rank": ""
    },
    {
        "id": 18,
        "name": "25",
        "description": "",
        "startDate": "",
        "endDate": "",
        "rank": ""
    },
    {
        "id": 19,
        "name": "",
        "description": "",
        "startDate": "",
        "endDate": "",
        "rank": ""
    },
    {
        "id": 20,
        "name": "50",
        "description": "",
        "startDate": "",
        "endDate": "",
        "rank": ""
    },
    {
        "id": 21,
        "name": "Hola soy myrella",
        "description": "essa es mi tarea",
        "startDate": "12\/07\/2024",
        "endDate": "12\/07\/2024",
        "rank": "completed"
    }
]