[
    {
        "id": 1,
        "name": "Tarta de Lim\u00f3n ",
        "description": "Comprar tarta de lim\u00f3n para el cumplea\u00f1os",
        "startDate": "2024-05-04",
        "endDate": "2024-05-24",
        "rank": "completed"
    },
    {
        "id": 2,
        "name": "Dentista",
        "description": "Llevar Sammy a lo Dentista",
        "startDate": "2024-07-10",
        "endDate": "2024-12-14",
        "rank": "pending"
    },
    {
        "id": 3,
        "name": "Concierto Harry Styles",
        "description": "Verificar si hay disponibilidad para comprar los tickets",
        "startDate": "2024-07-15",
        "endDate": "2024-08-23",
        "rank": "Work in progress"
    },
    {
        "id": 3,
        "name": "Entrega de Proyecto ",
        "description": "Crear un  CRUD en MVC con PHP",
        "startDate": "2024-06-01",
        "endDate": "2024-07-17",
        "rank": "Work in progress"
    },
    {
        "id": 4,
        "name": "Visitar la Abuela",
        "description": "El dia 15 es su cumplea\u00f1os",
        "startDate": "2024-08-11",
        "endDate": "2024-09-14",
        "rank": "pending"
    }
]